# DouEvents-android

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foobnix/dou/events/search/: AppConfig.java  DouApplication.java  MainActivity.java
app/src/main/java/com/foobnix/dou/events/search/dou/: DouCity.java  DouConverterFactory.java  DouEvent.java  DouHtmlConverter.java  DouTag.java  DouUtils.java
app/src/main/java/com/foobnix/dou/events/search/net/: DouServiceAPI.java  DouServices.java  ResponseCallback.java
app/src/main/java/com/foobnix/dou/events/search/view/: EventsAdapter.java  HideFabOnScrollListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
